:root {
  --color-accent100: rgba(109, 119, 212, 1);
  --color-accent10: rgba(109, 119, 212, 0.1);
  --color-accent20: rgba(109, 119, 212, 0.2);
  --color-background: rgb(244, 245, 248);
  --color-surface: #fff;
  --color-surface-on-background: rgb(239, 241, 244);

  --color-text: #252525;
  --color-title: #000;
  --color-text-on-accent: #fff;
  --color-border: rgba(0, 0, 0, 0.12);
  --color-error: #ff0000;
  --base-radius: 6px;
  --shadow1: rgba(0, 0, 0, 0.09) 0px 1px 4px;

  --transition: 0.1s ease-in-out;
}
