{
	"name": "Gymmate",
	"short_name": "Gymmate",
	"start_url": "/app",
	"display": "standalone",
	"background_color": "rgb(244, 245, 248)",
	"description": "A simply gym app",
	"icons": [
		{
			"src": "images/touch/homescreen48.png",
			"sizes": "48x48",
			"type": "image/png"
		},
		{
			"src": "images/touch/homescreen72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "images/touch/homescreen96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "images/touch/homescreen144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "images/touch/homescreen168.png",
			"sizes": "168x168",
			"type": "image/png"
		},
		{
			"src": "images/touch/homescreen192.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"related_applications": [
		{
			"platform": "web"
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
		}
	]
}
