{
	"name": "Gymmate",
	"short_name": "Gymmate",
	"start_url": "/app",
	"display": "standalone",
	"background_color": "rgb(244, 245, 248)",
	"description": "A simply gym app",
	"icons": [
		{
			"src": "/images/logo@48.png",
			"sizes": "48x48",
			"type": "image/svg"
		},
		{
			"src": "/images/logo@72.png",
			"sizes": "72x72",
			"type": "image/svg"
		},
		{
			"src": "/images/logo@96.png",
			"sizes": "96x96",
			"type": "image/svg"
		},
		{
			"src": "/images/logo@144.png",
			"sizes": "144x144",
			"type": "image/svg"
		},
		{
			"src": "/images/logo@168.png",
			"sizes": "168x168",
			"type": "image/svg"
		},
		{
			"src": "/images/logo@192.png",
			"sizes": "192x192",
			"type": "image/svg"
		}
	],
	"related_applications": [
		{
			"platform": "web"
		},
		{
			"platform": "play",
			"url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
		}
	]
}
