@custom-media --desktop-viewport (min-width: 650px);

:root {
	font-size: 14px;
	font-family:
		'Inter',
		system-ui,
		-apple-system,
		BlinkMacSystemFont,
		'Segoe UI',
		Roboto,
		Oxygen,
		Ubuntu,
		Cantarell,
		'Open Sans',
		'Helvetica Neue',
		sans-serif;

	--header-height: calc(64.5px + env(safe-area-inset-bottom));
}

body {
	margin: 0;
	background: var(--color-background);
	min-height: 100vh;
	color: var(--color-text);
}

button,
input {
	font-family: inherit;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	margin: 0;
	color: var(--color-title);
}
